* {
    margin: 0;
    padding: 0;
}

.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    background-size: cover;

}


.left_header,
.right_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 19px 180px 18px;
}


.header_button {
    width: 26px;
    height: 26.79px;
    top: 28.21px;
    left: 316px;
    gap: 0px;
    opacity: 0px;
    background: #E8E8E8;

    background: #000;
    border: none;

}

.brand_block {
    max-width: 1600px;
    display: flex;
    align-items: center;
    background: #F1E4E6;
}

.brand_img {
    max-width: 50%;
}

.brand_mark {
    display: grid;
    grid-template: 52px 40px / 12px 1fr;
    gap: 10px;
    text-align: left;
}

.gorizontal_draw {
    grid-area: 1 / 1 / span1;
    left: 54%;
    right: 45.25%;
    top: 12.48%;
    bottom: 84.38%;

    background: #F16D7F;

}

.brand_h1 {
    padding: 5px 0 0;

    left: 55.75%;
    right: 20.69%;
    top: 12.48%;
    bottom: 84.34%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;

    color: #222222;


}

.brand_h2 {
    padding: 10px 0 0;

    left: 55.75%;
    right: 20.69%;
    top: 12.48%;
    bottom: 84.34%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;

    color: #222222;


}

.fashion {
    color: #F16D7F;
}

.agitation_block {
    max-width: 1600px;
    display: grid;
    grid-template: 260px 180px/ repeat(3, 1fr);
    margin: 65px 0px 96px 0;
    gap: 30px;
}


.agitation_item_1 {
    grid-area: 1/1/1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-image: url(images/for_women.png);
    background-size: cover;
}

.agitation_item_2 {
    grid-area: 1/2/1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-image: url(images/for_men.jpg);
    background-size: cover;
}

.agitation_item_3 {
    grid-area: 1/3/1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-image: url(images/for_kids.jpg);
    background-size: cover;
}

.agitation_item_lower {
    grid-area: 2/1/2/4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-image: url(images/accesories.jpg);
    background-size: cover;
}

.agitation_h4 {
    color: #fff;
}

.agitation_h3 {
    color: #F16D7F;
}



.fetured_block_header {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 48px;
}

.fetured_header_h2 {
    left: 44.4%;
    right: 44.23%;
    top: 50.26%;
    bottom: 48.51%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */

    color: #222222;

}

.fetured_header_p {
    left: 39.44%;
    right: 39.56%;
    top: 51.69%;
    bottom: 47.73%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    color: #9F9F9F;

}

.items_block {
    padding-left: calc(50% - 510px);
    padding-right: calc(50% - 510px);

    display: grid;
    grid-template: 581px 581px/ repeat(3, 31%);
    gap: 30px;


}

.fetured_item {
    background: #f8f8f8;
}

.items_img {
    width: -webkit-fill-available;
}

.items_section {
    display: flex;
    flex-flow: column;
    align-items: start;
    gap: 12px;
    margin: 24px 28px 20px 16px;


}

.item_h2 {

    left: 39.88%;
    right: 50.87%;
    top: 69.11%;
    bottom: 30.35%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */

    color: #000000;


}

.item_p {

    left: 39.78%;
    right: 40.55%;
    top: 70.09%;
    bottom: 28.17%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;


}

.item_price {

    left: 39.9%;
    right: 56.82%;
    top: 72.44%;
    bottom: 26.91%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #F16D7F;


}

.fetured_block_footer {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.browse_all_button {
    width: 212px;
    height: 48px;
    top: 2817px;
    left: 695px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    background: none;
}

@media(max-width: 768px) {

    /* tablet styles */

    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .header {
        max-width: 785px;
        justify-content: space-between;

    }

    .left_header,
    .right_header {
        padding: 6px 32px;
    }



    .brand_mark {

        grid-template: 36px 20px / 6px 1fr;
        gap: 5px;
        text-align: left;
    }

    .brand_h1 {
        padding: 0;
        line-height: 36px;
        font-size: 32px;
    }

    .brand_h2 {
        padding: 0;
        line-height: 20px;
        font-size: 18px;
    }

    .agitation_block {
        max-width: 768px;
        gap: 15px;
        grid-template: 130px 90px/ repeat(3, 1fr);
        margin-top: 32px;
        margin-bottom: 48px;
    }

    .fetured_block {
        max-width: 785px;
        margin: 48px 30px;
    }

    .items_block {
        grid-template: repeat(3, 520px)/ repeat(2, 1fr);
        gap: 15px;
    }

    .items_img {
        width: 100%;

    }

    .items_section {
        gap: 6px;
        margin: 12px 14px 10px 8px;
    }
}

@media(max-width: 426px) {
    .center {
        padding: 0;
    }


    .left_header,
    .right_header {
        padding: 6px 32px;
    }

    .menu_logo {
        order: 1;
    }

    .profile_logo,
    .cart_logo {
        width: 0;
        opacity: 0;
    }

    .brand_block {
        display: flex;
        justify-content: center;
        height: 360px;

    }

    .brand_mark {
        gap: 10px;
    }

    .brand_img {
        width: 0;
    }

    .agitation_block {
        margin: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fetured_block {
        margin: 30px 8px;
    }

    .agitation_item_1,
    .agitation_item_2,
    .agitation_item_3 {
        width: -webkit-fill-available;
        height: 60vw;
        background-size: contain;
    }

    .agitation_item_lower {
        width: -webkit-fill-available;
        height: 64px;
        background-size: contain;
    }

    .items_block {
        display: flex;
        flex-direction: column;
    }

    .items_img {
        width: -webkit-fill-available;
    }

}